<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Streetle – Start</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-start">

  <header class="header">
    <h1 class="title">STREETLE</h1>
    <p class="subtitle">Ein minimalistisches Straßennamen‑Spiel für Berlin</p>
  </header>

  <main class="container">

    <section class="block">
      <h2 class="block-title">Spielmodus</h2>
      <button class="btn-outline" onclick="window.location.href='singleplayer.html'">
        Singleplayer
      </button>
      <button class="btn-outline" onclick="window.location.href='multiplayer.html'">
        Multiplayer
      </button>
    </section>

    <section class="block">
      <h2 class="block-title">Kartendarstellung</h2>

      <label class="radio-row">
        <input type="radio" name="context" value="with" checked>
        <span>Mit Kontext (normale Basemap)</span>
      </label>

      <label class="radio-row">
        <input type="radio" name="context" value="without">
        <span>Ohne Kontext (CARTO light_nolabels)</span>
      </label>
    </section>

    <section class="block">
      <h2 class="block-title">Straßenumfang</h2>

      <label class="radio-row">
        <input type="radio" name="streets" value="all" checked>
        <span>Alle Straßen</span>
      </label>

      <label class="radio-row">
        <input type="radio" name="streets" value="major">
        <span>Nur wichtige Straßen</span>
      </label>
    </section>

    <section class="block">
      <h2 class="block-title">Rundendauer</h2>

      <select id="roundTime" class="select">
        <option value="15">15 Sekunden</option>
        <option value="30">30 Sekunden</option>
        <option value="60">1 Minute</option>
        <option value="120">2 Minuten</option>
      </select>
    </section>

  </main>

  <script src="js/config.js"></script>
  <script src="js/ui.js"></script>

</body>
</html>
