<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Streetle – Multiplayer</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body class="page-game">

  <header class="header">
    <h1 class="title">STREETLE</h1>
  </header>

  <main class="container">

    <section id="lobby" class="block">
      <h2 class="block-title">Lobby</h2>

      <p id="gameId"></p>
      <p id="lobbyStatus"></p>

      <div id="players"></div>

      <button id="btnStart" class="btn-outline" style="display:none;">
        Spiel starten
      </button>
    </section>

    <section id="game" class="game-layout" style="display:none;">
      <div id="map" class="map"></div>

      <div class="sidebar">
        <p id="roundInfo">Runde 1 von 5</p>
        <p id="timer">00:00</p>

        <input id="guessInput" class="input" placeholder="Straßenname eingeben…">
        <div id="suggestions" class="dropdown"></div>

        <button id="btnGuess" class="btn-outline">Raten</button>

        <div id="feedback" class="feedback"></div>
      </div>
    </section>

  </main>

  <script src="js/config.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/map.js"></script>
  <script src="js/game-engine.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/multiplayer.js"></script>

</body>
</html>
