<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Streetle – Singleplayer</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body class="page-game">

  <header class="header">
    <h1 class="title">STREETLE</h1>
  </header>

  <main class="game-layout">

    <div id="map" class="map"></div>

    <div class="sidebar">

      <div class="info-box">
        <p id="roundInfo">Runde 1 von 5</p>
        <p id="timer">00:00</p>
        <p id="points">Punkte: 0</p>
      </div>

      <input id="guessInput" class="input" placeholder="Straßenname eingeben…">
      <div id="suggestions" class="dropdown"></div>

      <button id="btnGuess" class="btn-outline">Raten</button>

      <button id="btnHint1" class="btn-outline">Hinweis 1</button>
      <button id="btnHint2" class="btn-outline">Hinweis 2</button>

      <div id="feedback" class="feedback"></div>

    </div>

  </main>

  <script src="js/config.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/map.js"></script>
  <script src="js/game-engine.js"></script>
  <script src="js/singleplayer.js"></script>

</body>
</html>
